VITE_SUPABASE_PROJECT_ID="otxrugwhfikkcrmatltl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eHJ1Z3doZmlra2NybWF0bHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjEyODgsImV4cCI6MjA3NDgzNzI4OH0.zJTusVfho529foHa4i9j5OYuY_QTj4M93OYzWoyIAus"
VITE_SUPABASE_URL="https://otxrugwhfikkcrmatltl.supabase.co"
